# spring-tmplate

./: .gitignore  pom.xml  readme.md
src/main/java/com/smec/template/: SpringtemplateApplication.java
src/main/java/com/smec/template/configuration/: AuditorAwareImpl.java  BeanConfig.java  CorsConfig.java  GlobalReturnConfig.java  JpaConfiguration.java  MyAuditorAware.java  ResponseResult.java  UserProfile.java  WebMvcConfiguration.java
src/main/java/com/smec/template/controller/: PageVo.java
src/main/java/com/smec/template/controller/v1/api/: StudentController.java  TaskController.java
src/main/java/com/smec/template/controller/v1/vo/: BpmTaskVo.java  StudentVo.java
src/main/java/com/smec/template/exceprion/: ExceptionMsg.java  GlobalExceptionHandler.java  ResourceNotFountException.java
src/main/java/com/smec/template/pojo/: AgentTask.java  BaseEntity.java  Student.java
src/main/java/com/smec/template/repository/: StudentRepository.java
src/main/java/com/smec/template/service/: StudentService.java  TaskService.java
src/main/java/com/smec/template/service/impl/: StudentServiceImpl.java  TaskServiceImpl.java
src/main/java/com/smec/template/util/: MpaasSession.java  RestTemplateUtil.java  SecurityUtil.java  StatusUtil.java  Token.java
src/main/resources/: Swagger.yaml  application-dev.properties  application.properties  banner.txt  bootstrap.properties
src/test/java/com/smec/template/: SpringtemplateApplicationTests.java
src/test/java/com/smec/template/controller/: StudentControllerTest.java
