spring.application.name=spring-template
server.servlet.context-path=/spring-template
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@devrac-cluster-scan:1521/wcdevdb

spring.datasource.username=fusion
spring.datasource.password=EcbgsNLDYrMWiEG6Y5KiJhn/NyKmPt68UeUmpZTaRrHsHGw/EUh6B8OS/0i6KbKTicLHJ0JbSGVG/CZNu2exTQ==
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#druid \u76F8\u5173\u914D\u7F6E
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOvOsT8iNej9HrN6BaK5+2z1dQAtdnZpGYdztpDP/yf4J3XmbiGu/xYfKVco2014/D0o2inmGsj2PhsIUufxNuMCAwEAAQ==
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.connection-properties.config.decrpt=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.druid.filter.config.enabled=true
spring.jackson.default-property-inclusion=non_null

# \u65E5\u5FD7\u76F8\u5173
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.data.jpa=debug

