${AnsiColor.BRIGHT_BLUE}

                       __   _        __ __                 __   _
                      / /  (_)_ __  / // /__  ___  ___ _  / /  (_)__ ____  ___ _
                     / /__/ / // / / _  / _ \/ _ \/ _ `/ / /__/ / _ `/ _ \/ _ `/
                    /____/_/\_,_/ /_//_/\___/_//_/\_, / /____/_/\_,_/_//_/\_, /
                                                 /___/                   /___/


${AnsiColor.BRIGHT_GREEN}
Spring  Template Version: 1.01
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}